<!DOCTYPE html><html><head>
      <title>1&#x8BA4;&#x8BC6;php</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="1-php-%E6%98%AF%E4%BB%80%E4%B9%88">1&#x3001;<code>PHP</code> &#x662F;&#x4EC0;&#x4E48;</h3>

<blockquote>
<p>[info] :-: PHP(Hypertext Preprocessor &#x8D85;&#x6587;&#x672C;&#x9884;&#x5904;&#x7406;&#x5668;) &#x7684;&#x7B80;&#x79F0;</p>
</blockquote>
<ul>
<li>PHP&#x662F;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x8FD0;&#x884C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x811A;&#x672C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;
<ul>
<li>&#x901A;&#x7528;&#xFF1A;&#x6307;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x5982;&#xFF1A;Windows&#x3001;Linux&#x3001;MacOS</li>
<li>&#x514D;&#x8D39;&#xFF1A;&#x610F;&#x5473;&#x7740;&#x4F60;&#x4E0D;&#x5FC5;&#x4E3A;PHP&#x82B1;&#x4E00;&#x5206;&#x94B1;&#xFF0C;&#x54EA;&#x6015;&#x7528;&#x5728;&#x5546;&#x4E1A;&#x9879;&#x76EE;&#x4E2D;</li>
<li>&#x5F00;&#x6E90;&#xFF1A;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x6216;&#x6269;&#x5C55;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5FC5;&#x987B;&#x5C06;&#x5B83;&#x5B89;&#x88C5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x4E0B;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
<li>&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF1A;&#x610F;&#x5473;&#x7740;&#x4E0E;JS&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F;&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x6309;&#x7F16;&#x5199;&#x987A;&#x5E8F;&#x6267;&#x884C;</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="2-php-%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88">2&#x3001;<code>PHP</code> &#x80FD;&#x505A;&#x4EC0;&#x4E48;</h3>

<ul>
<li>&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x52A8;&#x6001;&#x7684;&#x751F;&#x6210;HTML&#x9875;&#x9762;</li>
<li>&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x7684;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</li>
<li>&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x5B89;&#x5168;&#x7684;&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;</li>
<li>&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F1A;&#x8BDD;( Cookie/Session )</li>
<li>&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x7684;&#x64CD;&#x4F5C;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x6388;&#x6743;&#x63A7;&#x5236;</li>
<li>&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x5B89;&#x5168;&#x7684;&#x64CD;&#x4F5C;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x901A;&#x8FC7;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x52A0;&#x5BC6;&#xFF0C;&#x538B;&#x7F29;&#x7B49;&#x5176;&#x4ED6;&#x529F;&#x80FD;</li>
<li>&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;APP&#x3001;&#x7B49;&#x5176;&#x4ED6;&#x8BED;&#x8A00;</li>
</ul>
<hr>
<h3 class="mume-header" id="3-%E5%AD%A6%E4%B9%A0-php-%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E5%9F%BA%E7%A1%80">3&#x3001; &#x5B66;&#x4E60; <code>PHP</code> &#x9700;&#x8981;&#x4EC0;&#x4E48;&#x57FA;&#x7840;</h3>

<blockquote>
<p>[danger] HTML&#xFF1A;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;<br>
CSS&#xFF1A;&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;<br>
JavaScript&#xFF1A;&#x524D;&#x7AEF;&#x811A;&#x672C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</p>
</blockquote>
<hr>
<h3 class="mume-header" id="4-php-%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9C%89%E4%BB%80%E4%B9%88">4&#x3001; <code>PHP</code> &#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4EC0;&#x4E48;</h3>

<ul>
<li>PHP&#x6587;&#x4EF6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>.php</code> &#x4E3A;&#x540E;&#x7F00;&#x540D;</li>
<li>PHP&#x6587;&#x4EF6;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x6700;&#x7EC8;&#x4EE5;HTML&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x8FD4;&#x56DE;</li>
<li>PHP&#x6587;&#x4EF6;&#x4E2D;&#x9664;&#x4E86;&#x6709;PHP&#x4EE3;&#x7801;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6709;&#xFF1A;
<ul>
<li>HTML&#x4EE3;&#x7801;</li>
<li>CSS&#x4EE3;&#x7801;</li>
<li>JavaScript&#x4EE3;&#x7801;</li>
<li>&#x7EAF;&#x6587;&#x672C;</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="5-php-%E7%9A%84%E4%BC%98%E5%8A%BF">5&#x3001;<code>PHP</code> &#x7684;&#x4F18;&#x52BF;</h3>

<blockquote>
<p>[danger] PHP &#x7B80;&#x5355;&#x6613;&#x5B66;&#xFF0C;&#x4E0A;&#x624B;&#x5FEB;<br>
PHP &#x5F00;&#x53D1;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x4F4E;<br>
PHP &#x6267;&#x884C;&#x6548;&#x7387;&#x9AD8;&#x3001;&#x5B89;&#x5168;&#x6027;&#x597D;&#x3001;&#x529F;&#x80FD;&#x5F3A;&#x5927;<br>
PHP &#x652F;&#x6301;&#x591A;&#x79CD;&#x5E73;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF1A;<code>Linux</code>  <code>Windows</code>  <code>Unix</code> &#x670D;&#x52A1;&#x5668;&#x6570;&#x91CF;&#x4E0D;&#x53D7;&#x9650;&#x5236;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="-%E4%BA%8C-php-%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86">:-: &#x4E8C;&#x3001;<code>PHP</code> &#x8FD0;&#x884C;&#x539F;&#x7406;</h2>

<h3 class="mume-header" id="1-%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD">1&#x3001;&#x5E38;&#x7528;&#x672F;&#x8BED;</h3>

<ul>
<li>http &#xFF1A;&#x57FA;&#x4E8E;&#x8BF7;&#x6C42;&#x4E0E;&#x54CD;&#x5E94;&#x673A;&#x5236;&#x7684;, &#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
<li>html &#xFF1A;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</li>
<li>Apache/Nginx &#xFF1A;Web&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;</li>
<li>php.exe &#xFF1A;php&#x89E3;&#x91CA;&#x5668;</li>
</ul>
<hr>
<h3 class="mume-header" id="2-%E4%B8%BB%E6%9C%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8">2&#x3001;&#x4E3B;&#x673A;/&#x5BA2;&#x6237;&#x7AEF;/&#x670D;&#x52A1;&#x5668;</h3>

<ul>
<li>&#x4E3B;&#x673A; &#xFF1A;&#x672C;&#x5730;&#x4E3B;&#x673A;(&#x5BA2;&#x6237;&#x7AEF;),  &#x8FDC;&#x7A0B;&#x4E3B;&#x673A;(&#x670D;&#x52A1;&#x5668;)</li>
<li>IP &#xFF1A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#x6807;&#x8BC6;&#x7B26;, &#x6709;&#x6570;&#x5B57;&#x4E0E;&#x5B57;&#x7B26;&#x4E32;&#x4E8C;&#x79CD;&#x8868;&#x793A;&#x65B9;&#x6CD5;</li>
<li>IP&#x5730;&#x5740;&#x4E0E;&#x4E3B;&#x673A;&#x540D; &#xFF1A;&#x5982;&#x679C;&#x662F;&#x672C;&#x5730;&#x4E3B;&#x673A;,IP&#x662F;127.0.0.1,&#x4E3B;&#x673A;&#x540D;(&#x6807;&#x8BC6;&#x7B26;&#x4E3A;):localhost</li>
<li>&#x5BA2;&#x6237;&#x7AEF; &#xFF1A;&#x4E00;&#x53F0;&#x5B89;&#x88C5;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x8005;&#x5176;&#x5B83;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x8F6F;&#x4EF6;&#x7684;&#x7535;&#x8111;</li>
<li>&#x8BF7;&#x6C42; &#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x7684;http&#x8BF7;&#x6C42;(url&#x8BF7;&#x6C42;),&#x4F8B;&#x5982;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;,&#x6216;&#x8005;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x662F;&#x540C;&#x4E00;&#x53F0;&#x7535;&#x8111;,&#x6B64;&#x65F6;,&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#x5C31;&#x662F; &#xFF1A;127.0.0.1&#x6216;localhost</li>
<li>&#x670D;&#x52A1;&#x5668; &#xFF1A;&#x4E00;&#x53F0;&#x5B89;&#x88C5;&#x4E86;Web&#x8F6F;&#x4EF6;&#x7684;&#x7535;&#x8111;,&#x5C31;&#x662F;&#x4E00;&#x53F0;&#x53EF;&#x63D0;&#x4F9B;Web&#x8BBF;&#x95EE;&#x7684;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x54CD;&#x5E94; &#xFF1A;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x7AEF;&#x53E3;80,&#x6765;&#x54CD;&#x5E94;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x5230;&#x8FC7;http&#x8BF7;&#x6C42;</li>
<li>&#x7AEF;&#x53E3; &#xFF1A;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x7AEF;&#x53E3;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;&#x5404;&#x79CD;&#x670D;&#x52A1;,&#x4F8B;&#x5982;http:80, ftp:21,email:25...</li>
</ul>
<p><img src="http://kanyun.8car.net/php/port1.jpeg" alt="&#x4E3B;&#x673A;/&#x5BA2;&#x6237;&#x7AEF;/&#x670D;&#x52A1;&#x5668;"></p>
<hr>
<h3 class="mume-header" id="3-cgi%E5%8D%8F%E8%AE%AEcgi%E8%84%9A%E6%9C%ACzend%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%80%89%E8%AF%BB">3&#x3001;CGI&#x534F;&#x8BAE;/CGI&#x811A;&#x672C;/Zend&#x865A;&#x62DF;&#x673A;&#xFF08;&#x9009;&#x8BFB;&#xFF09;</h3>

<ul>
<li>Web&#x670D;&#x52A1;&#x5668;: &#x9ED8;&#x8BA4;&#x53EA;&#x80FD;&#x5904;&#x7406;&#x9759;&#x6001;&#x8BF7;&#x6C42;,&#x5982;: html,&#x9047;&#x5230;&#x52A8;&#x6001;&#x8BF7;&#x6C42;,&#x5982;php,jsp...&#x65E0;&#x80FD;&#x4E3A;&#x529B;</li>
<li>web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;: &#x8FD9;&#x4E9B;&#x52A8;&#x6001;&#x8BF7;&#x6C42;,&#x4F8B;&#x5982;php,jsp..., &#x5C31;&#x662F;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>CGI: &#x901A;&#x7528;&#x7F51;&#x5173;&#x63A5;&#x53E3;, &#x662F;web&#x670D;&#x52A1;&#x5668;&#x4E0E;web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x89C4;&#x8303;, &#x6CA1;&#x9519;, &#x4E0E;http&#x4E00;&#x6837;,&#x4E5F;&#x662F;&#x534F;&#x8BAE;</li>
<li>CGI&#x811A;&#x672C;: &#x5176;&#x5B9E;&#x5C31;&#x662F; php&#x7A0B;&#x5E8F;,&#x4F8B;&#x5982;: index.php</li>
<li>Zend&#x865A;&#x62DF;&#x673A;: &#x5176;&#x5B9E;&#x5C31;&#x662F;php&#x7A0B;&#x5E8F;&#x7684;&#x89E3;&#x91CA;&#x5668;, &#x53EF;&#x7406;&#x89E3;&#x4E3A;php.exe,&#x7528;&#x6765;&#x6267;&#x884C;php&#x7A0B;&#x5E8F;</li>
</ul>
<hr>
<h3 class="mume-header" id="4-php%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B">4&#x3001;php&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</h3>

<ol>
<li>&#x5BA2;&#x6237;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x51FA;http&#x8BF7;&#x6C42;: index.php, &#x8BBF;&#x95EE;&#x4E00;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>web&#x670D;&#x52A1;&#x5668;&#x63A5;&#x53D7;&#x5230;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;,&#x53D1;&#x73B0;&#x662F;&#x8BBF;&#x95EE;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;,&#x4E8E;&#x662F;&#x901A;&#x8FC7;CGI&#x534F;&#x8BAE;,&#x8F6C;&#x53D1;&#x7ED9;Zend&#x865A;&#x62DF;&#x673A;&#x5904;&#x7406;</li>
<li>CGI&#x542F;&#x52A8;Zend&#x865A;&#x62DF;&#x673A;,&#x5BF9;php&#x811A;&#x672C;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x5E76;&#x6267;&#x884C;,&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x8F93;&#x51FA;html,&#x5E76;&#x5173;&#x95ED;Zend&#x865A;&#x62DF;&#x673A;</li>
<li>CGI&#x5C06;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x5230;web&#x670D;&#x52A1;&#x5668;, &#x5E76;&#x7531;&#x5B83;&#x8FD4;&#x56DE;&#x5230;&#x5BA2;&#x6237;&#x7AEF;, &#x6700;&#x7EC8;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;http&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x8FC7;&#x7A0B;</li>
</ol>
<p><img src="http://kanyun.8car.net/php/php_run.png" alt="php&#x8FD0;&#x884C;&#x6D41;&#x7A0B;"></p>
<hr>
<h3 class="mume-header" id="5-%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1-php-cgi-%E5%8E%9F%E7%90%86%E9%80%89%E8%AF%BB">5&#x3001;&#x63D0;&#x5347;&#x81EA;&#x5DF1;: PHP-CGI &#x539F;&#x7406;&#xFF08;&#x9009;&#x8BFB;&#xFF09;</h3>

<p>&#x6BCF;&#x79CD;web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;CGI,php&#x5BF9;&#x5E94;&#x7684;&#x662F;: php-cgi,&#x5B83;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5927;&#x81F4;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;php&#x7684;&#x5404;&#x79CD;&#x53D8;&#x91CF;</li>
<li>&#x8C03;&#x7528;&#x5E76;&#x521D;&#x59CB;&#x5316;: Zend&#x865A;&#x62DF;&#x673A;</li>
<li>&#x52A0;&#x8F7D;&#x5E76;&#x89E3;&#x6790;: php.ini</li>
<li>&#x6FC0;&#x6D3B;: Zend<br>
4.1 Zend&#x52A0;&#x8F7D;php&#x7A0B;&#x5E8F;,&#x505A;&#x8BCD;&#x6CD5;/&#x8BED;&#x6CD5;&#x5206;&#x6790;<br>
4.2 &#x7F16;&#x8BD1;&#x751F;&#x6210;:opcode,&#x5E76;&#x6267;&#x884C;<br>
4.3 &#x8F93;&#x51FA;&#x7ED3;&#x679C;<br>
4.4 &#x5173;&#x95ED;: Zend</li>
<li>&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;: web &#x670D;&#x52A1;&#x5668;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>