<!DOCTYPE html><html><head>
      <title>8PHP&#x547D;&#x540D;&#x7A7A;&#x95F4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="php%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">php&#x547D;&#x540D;&#x7A7A;&#x95F4;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x4E00;&#x3001;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h2>

<h3 class="mume-header" id="1-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%9C%E7%94%A8">1&#x3001;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x4F5C;&#x7528;</h3>

<ul>
<li>&#x89E3;&#x51B3;&#x5168;&#x5C40;&#x6210;&#x5458;&#x7684;&#x547D;&#x540D;&#x51B2;&#x7A81;&#x95EE;&#x9898;</li>
<li>&#x5168;&#x5C40;&#x6210;&#x5458;: &#x7C7B; / &#x51FD;&#x6570; / &#x5E38;&#x91CF;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x9002;&#x7528;&#x5BF9;&#x8C61;
    <span class="token keyword">require</span> <span class="token single-quoted-string string">&apos;inc/funciton.php&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos; + &apos;</span><span class="token punctuation">.</span><span class="token variable">$b</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos; = &apos;</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token operator">+</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4F1A;&#x51FA;&#x73B0;&#x51FD;&#x6570;&#x672A;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;</span>
    <span class="token keyword">echo</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5982;&#x679C;&#x60F3;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x52A0;&#x8F7D;&#x7684;&#x51FD;&#x6570;func1,&#x5C31;&#x8981;&#x5E26;&#x4E0A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
    <span class="token keyword">echo</span> \<span class="token package">my<span class="token punctuation">\</span>func1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x505A;&#x7684;&#x4E58;&#x6CD5;</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x800C;&#x5982;&#x679C;&#x8FD8;&#x60F3;&#x8BBF;&#x95EE;&#x5728;&#x5F53;&#x524D;&#x811A;&#x672C;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;func1,&#x4E5F;&#x8981;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x8BBF;&#x95EE;</span>
    <span class="token keyword">echo</span> \<span class="token package">func1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x52A0;&#x6CD5;</span>
    <span class="token comment">// &#x547D;&#x540D;&#x7A7A;&#x95F4;&#x89E3;&#x51B3;&#x4E86;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x5462;?</span>
    <span class="token comment">// php &#x5168;&#x5C40;&#x6210;&#x5458;&#x7684;&#x547D;&#x540D;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;</span>
    <span class="token comment">// &#x5168;&#x5C40;&#x6210;&#x5458;, &#x662F;&#x6307;&#x5728;&#x5F53;&#x524D;&#x811A;&#x672C;&#x4E2D;,&#x5E76;&#x4E0D;&#x53D7;&#x4F7F;&#x7528;&#x57DF;&#x7684;&#x9650;&#x5236;,&#x603B;&#x662F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;</span>
    <span class="token comment">// php &#x4E2D;&#x54EA;&#x4E9B;&#x662F;&#x5168;&#x5C40;&#x6210;&#x5458;&#x5462;? &#x7C7B;, &#x51FD;&#x6570;, &#x5E38;&#x91CF;</span>
    <span class="token comment">// &#x56E0;&#x4E3A;&#x8FD9;&#x4E09;&#x4E2A;&#x6210;&#x5458;, &#x4E0D;&#x53D7;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x9650;&#x5236;, &#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x50CF;&#x53D8;&#x91CF;&#x90A3;&#x6837;,&#x7528;&#x4F5C;&#x7528;&#x57DF;&#x5BF9;&#x4ED6;&#x4EEC;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x8FDB;&#x884C;&#x533A;&#x9694;</span>
    <span class="token comment">// &#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5168;&#x5C40;&#x6210;&#x5458;, &#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5F88;&#x957F;&#x7684;&#x540D;&#x79F0;&#x6765;&#x8FDB;&#x884C;&#x533A;&#x5206;, &#x4F8B;&#x5982;: my_func1, &#x96BE;&#x5199;&#x96BE;&#x8BB0;</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;, &#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x547D;&#x540D;&#x6050;&#x60E7;&#x75C7;, &#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x540D;&#x79F0;&#x7684;&#x5168;&#x5C40;&#x6210;&#x5458;,&#x53EA;&#x8981;&#x653E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7A7A;&#x95F4;&#x4E2D;&#x5373;&#x53EF;</span>

    <span class="token comment">// &#x4F8B;&#x5982;, &#x5408;&#x80A5;&#x6709;&#x6761;&#x957F;&#x6C5F;&#x8DEF;, &#x4E0A;&#x6D77;&#x4E5F;&#x6709;&#x4E00;&#x6761;&#x957F;&#x6C5F;&#x8DEF;, &#x5728;&#x5408;&#x80A5;&#x63D0;&#x5230;&#x957F;&#x6C5F;&#x8DEF;, &#x4E0D;&#x4F1A;&#x6709;&#x4EBA;&#x60F3;&#x5230;&#x8FD9;&#x662F;&#x4E0A;&#x6D77;&#x7684;&#x957F;&#x6C5F;&#x8DEF;,&#x8FD9;&#x662F;&#x56E0;</span>
    <span class="token comment">// &#x4E3A;&#x6211;&#x4EEC;&#x7528;&#x57CE;&#x5E02;&#x540D;&#x79F0;, &#x505A;&#x4E86;&#x533A;&#x9694;, &#x56E0;&#x4E3A;&#x8FD9;&#x4E8C;&#x6761;&#x8DEF;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;, &#x5206;&#x522B;&#x662F;&#x5408;&#x80A5;&#x548C;&#x4E0A;&#x6D77;</span>

    <span class="token comment">// &#x7C7B;&#x4F3C;&#x7535;&#x8111;&#x4E2D;&#x7684;&#x6587;&#x4EF6;, &#x4F8B;&#x5982;&#x6709;&#x4E8C;&#x4E2A;index.php&#x6587;&#x4EF6;,&#x53EA;&#x8981;&#x4ED6;&#x4EEC;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;,&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x547D;&#x540D;&#x51B2;&#x7A81;</span>
    <span class="token comment">// admin/index.php &#x548C;  home/index.php , &#x5C3D;&#x7BA1;&#x6587;&#x4EF6;&#x540C;&#x540D;,&#x4F46;&#x7528;&#x6237;&#x4E0D;&#x4F1A;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</span>
    <span class="token comment">// &#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;,&#x5FC5;&#x987B;&#x5E26;&#x4E0A;&#x4ED6;&#x4EEC;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#x5373;&#x53EF;</span>
</pre><pre data-role="codeBlock" data-info="php" class="language-php">funciton<span class="token punctuation">.</span>php&#x793A;&#x4F8B;
    <span class="token comment">// &#x4F7F;&#x7528;&#x8F83;&#x957F;&#x7684;&#x547D;&#x540D;&#x6765;&#x8FDB;&#x884C;&#x533A;&#x5206;</span>
    <span class="token keyword">function</span> <span class="token function">my_func1</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos; * &apos;</span><span class="token punctuation">.</span><span class="token variable">$b</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos; = &apos;</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token operator">*</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;, &#x4E0D;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x51FD;&#x6570;&#x540D;&#x79F0;</span>
    <span class="token keyword">namespace</span> <span class="token package">my</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos; * &apos;</span><span class="token punctuation">.</span><span class="token variable">$b</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos; = &apos;</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token operator">*</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><hr>
<h3 class="mume-header" id="2-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89">2&#x3001;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x5B9A;&#x4E49;</h3>

<ul>
<li><code>namespace</code>: &#x521B;&#x5EFA;&#x547D;&#x540D;&#x7A7A;&#x95F4;, &#x5FC5;&#x987B;&#x662F;&#x811A;&#x672C;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x4EE3;&#x7801;</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0E;&#x6210;&#x5458;(&#x9664;&#x5168;&#x5C40;&#x7A7A;&#x95F4;)</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token comment">// &#x5B9A;&#x4E49;&#x7A7A;&#x95F4;one</span>
    <span class="token keyword">namespace</span> <span class="token package">one</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5728;one&#x7A7A;&#x95F4;&#x4E2D;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x5168;&#x5C40;&#x6210;&#x5458;</span>
    <span class="token keyword">class</span> <span class="token class-name">Pig</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token single-quoted-string string">&apos;Hello &#x6B27;&#x9633;&#x514B;&apos;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token constant">SITE</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;php.cn&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x8BBF;&#x95EE;&#x6210;&#x5458;</span>
    <span class="token keyword">echo</span> <span class="token scope">Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
    <span class="token keyword">echo</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token constant">SITE</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">/*************************************************/</span>
    <span class="token comment">// &#x5B9A;&#x4E49;&#x547D;&#x540D;&#x7A7A;&#x95F4;: two</span>
    <span class="token keyword">namespace</span>  <span class="token package">two</span><span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">Pig</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token single-quoted-string string">&apos;Hello &#x9EC4;&#x84C9;&apos;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token constant">SITE</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;php&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">;</span>

    <span class="token keyword">echo</span> <span class="token scope">Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
    <span class="token keyword">echo</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token constant">SITE</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5982;&#x679C;&#x8981;&#x5728;&#x5F53;&#x524D;&#x7A7A;&#x95F4;&#x4E0B;&#x9762;, &#x8BBF;&#x95EE;&#x5176;&#x5B83;&#x7A7A;&#x95F4;&#x7684;&#x6210;&#x5458;, &#x4F8B;&#x5982;one&#x7A7A;&#x95F4;</span>
    <span class="token comment">// &#x4E0E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7C7B;&#x4F3C;,&#x4ECE;&#x6839;&#x7A7A;&#x95F4;&#x5F00;&#x59CB;,&#x6839;&#x7A7A;&#x95F4;: &quot;\&quot;</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> \<span class="token scope">one<span class="token punctuation">\</span>Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
    <span class="token keyword">echo</span> \<span class="token package">one<span class="token punctuation">\</span>hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> \<span class="token package">one<span class="token punctuation">\</span>SITE</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5C3D;&#x7BA1;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;, &#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;,&#x4F46;&#x5E76;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x6837;&#x53BB;&#x505A;</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x672C;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;, &#x5728;&#x540C;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x7A7A;&#x95F4;,&#x4F46;&#x65E0;&#x6CD5;&#x81EA;&#x5B9A;&#x4E49;&#x6839;&#x7A7A;&#x95F4;&#x6210;&#x5458;,&#x53EA;&#x80FD;&#x8C03;&#x7528;</span>

    <span class="token comment">// &#x5982;&#x4F55;&#x624D;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;, &#x65E2;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x540D;&#x7A7A;&#x95F4;, &#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6839;&#x7A7A;&#x95F4;&#x6210;&#x5458;&#x5462;?</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x4E0B;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x5927;&#x62EC;&#x53F7;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;</span>
</pre><hr>
<h3 class="mume-header" id="3-%E5%90%8C%E6%97%B6%E5%AE%9A%E4%B9%89%E5%A4%9A%E4%B8%AA%E7%A9%BA%E9%97%B4">3&#x3001;&#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x7A7A;&#x95F4;</h3>

<ul>
<li><code>namespace {}</code>: &#x547D;&#x540D;&#x591A;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
<li>&#x7528;&#x5927;&#x62EC;&#x53F7;&#x5728;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token keyword">namespace</span> <span class="token package">one</span><span class="token punctuation">{</span>
        <span class="token keyword">class</span> <span class="token class-name">Pig</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token single-quoted-string string">&apos;Hello &#x6731;&#x8001;&#x5E08;&apos;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">const</span> <span class="token constant">SITE</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;php.cn&apos;</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x8BBF;&#x95EE;&#x6210;&#x5458;</span>
        <span class="token keyword">echo</span> <span class="token scope">Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
        <span class="token keyword">echo</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> <span class="token constant">SITE</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">namespace</span> <span class="token package">two</span><span class="token punctuation">{</span>
        <span class="token keyword">class</span> <span class="token class-name">Pig</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token single-quoted-string string">&apos;Hello &#x732A;&#x54E5;&apos;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">const</span> <span class="token constant">SITE</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;php&#x4E2D;&#x6587;&#x7F51;&apos;</span><span class="token punctuation">;</span>

        <span class="token keyword">echo</span> <span class="token scope">Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
        <span class="token keyword">echo</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> <span class="token constant">SITE</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x5728;&#x7A7A;&#x95F4;two&#x4E2D;&#x8BBF;&#x95EE;one&#x7A7A;&#x95F4;</span>
        <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> \<span class="token scope">one<span class="token punctuation">\</span>Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
        <span class="token keyword">echo</span> \<span class="token package">one<span class="token punctuation">\</span>hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> \<span class="token package">one<span class="token punctuation">\</span>SITE</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x7A7A;&#x95F4;, &#x7A7A;&#x95F4;&#x540D;&#x79F0;&#x4E3A;&#x7A7A;,&#x8868;&#x793A;&#x5168;&#x5C40;&#x7A7A;&#x95F4;</span>
    <span class="token keyword">namespace</span><span class="token punctuation">{</span>
        <span class="token keyword">class</span> <span class="token class-name">Pig</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token single-quoted-string string">&apos;Hello &#x706D;&#x7EDD;&#x5E08;&#x592A;&apos;</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">const</span> <span class="token constant">SITE</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;&#x5B66;&#x4E60;&#x4EA4;&#x6D41;&#x5206;&#x4EAB;&#x7684;&#x5E73;&#x53F0;&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">namespace</span> <span class="token package">three</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x8C03;&#x7528;&#x5168;&#x5C40;&#x6210;&#x5458;</span>
        <span class="token keyword">echo</span> \<span class="token scope">Pig<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>   <span class="token comment">// &#x5B8C;&#x6574;&#x7C7B;&#x540D;</span>
        <span class="token keyword">echo</span> \<span class="token package">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> \<span class="token package">SITE</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><hr>
<h3 class="mume-header" id="4-%E5%AD%90%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">4&#x3001;&#x5B50;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h3>

<ul>
<li><code>namespace</code>: &#x5F15;&#x7528;&#x5F53;&#x524D;&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
<li><code>__NAMESPACE__</code>: &#x5F53;&#x524D;&#x7A7A;&#x95F4;&#x540D;&#x79F0;&#x5B57;&#x7B26;&#x4E32;(&#x9B54;&#x672F;&#x5E38;&#x91CF;)</li>
<li><code>one\two\three\...\ClassName</code>: &#x7C7B;&#x7A7A;&#x95F4;&#x7684;&#x5206;&#x5C42;&#x7BA1;&#x7406;</li>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x662F;&#x53EF;&#x4EE5;&#x5206;&#x5C42;&#x7BA1;&#x7406;&#x7684;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token keyword">namespace</span> <span class="token package">think</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">echo</span> <span class="token scope">Dog<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x53CC;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x7684;&#x9B54;&#x65B9;&#x5E38;&#x91CF;, &#x6240;&#x8C13;&#x9B54;&#x672F;&#x662F;&#x6307;,&#x5C3D;&#x7BA1;&#x662F;&#x5E38;&#x91CF;,&#x4F46;&#x53EF;&#x4EE5;&#x968F;&#x4F5C;&#x7528;&#x57DF;&#x53D1;&#x751F;&#x53D8;&#x5316;</span>
    <span class="token keyword">echo</span> <span class="token constant">__NAMESPACE__</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token keyword">namespace</span> <span class="token package">think<span class="token punctuation">\</span>admin</span><span class="token punctuation">;</span>

    <span class="token keyword">echo</span> <span class="token constant">__NAMESPACE__</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">echo</span> <span class="token scope">Dog<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5982;&#x679C;&#x6211;&#x60F3;&#x8BBF;&#x95EE;&#x7A7A;&#x95F4;:think\admin\model\Dog&#x7C7B;</span>
    <span class="token comment">// &#x53EF;&#x4EE5;&#x5C06;&#x5F53;&#x524D;&#x7A7A;&#x95F4;&#x770B;&#x6210;&#x5F53;&#x524D;&#x76EE;&#x5F55;,&#x7528;&#x5173;&#x952E;&#x5B57;namespace&#x6765;&#x5F15;&#x7528;&#x5F53;&#x524D;&#x7A7A;&#x95F4;</span>
    <span class="token keyword">echo</span> <span class="token scope">namespace<span class="token punctuation">\</span>model<span class="token punctuation">\</span>Dog<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token keyword">namespace</span> <span class="token package">think<span class="token punctuation">\</span>admin<span class="token punctuation">\</span>model</span><span class="token punctuation">;</span>

    <span class="token keyword">echo</span> <span class="token constant">__NAMESPACE__</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">echo</span> <span class="token scope">Dog<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token class-name"><span class="token punctuation">.</span></span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token comment">// &quot;\&quot;&#x662F;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5206;&#x9694;&#x7B26;, &#x5C06;&#x7A7A;&#x95F4;&#x5206;&#x5C42;&#x6709;&#x4EC0;&#x4E48;&#x5375;&#x7528;&#x5462;?</span>
    <span class="token comment">// &#x4F5C;&#x7528;&#x975E;&#x5E38;&#x5927;, &#x73B0;&#x4EE3;PHP&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x7C7B;&#x7684;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6280;&#x672F;&#x5C31;&#x9760;&#x5B83;&#x6491;&#x7740;&#x5462;,&#x6846;&#x67B6;&#x6CA1;&#x6709;&#x5B83;, &#x96BE;&#x4EE5;&#x60F3;&#x50CF;</span>
    <span class="token comment">// &#x591A;&#x5C42;&#x7EA7;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;,&#x975E;&#x5E38;&#x50CF;&#x591A;&#x5C42;&#x7EA7;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;,&#x5982;&#x679C;&#x7C7B;&#x540D;&#x79F0;&#x4E2D;&#x7684;&#x7A7A;&#x95F4;&#x90E8;&#x5206;&#x4E0E;&#x7C7B;&#x6587;&#x4EF6;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x4E00;&#x81F4;,&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;</span>
    <span class="token comment">// &#x7C7B;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;,&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x5343;&#x4E07;&#x547D;&#x540D;&#x51B2;&#x7A81;,&#x56E0;&#x4E3A;&#x7C7B;&#x540D;&#x672C;&#x8EAB;&#x4ECD;&#x662F;&#x5E26;&#x6709;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%BA%8C-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AE%9E%E7%94%A8">&#x4E8C;&#x3001;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5B9E;&#x7528;</h2>

<ul>
<li>&#x516C;&#x7528;&#x6587;&#x4EF6;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">class1&#x793A;&#x4F8B;
    <span class="token keyword">namespace</span> <span class="token package">code<span class="token punctuation">\</span>inc</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">Class1</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="php" class="language-php">class2&#x793A;&#x4F8B;
    <span class="token keyword">namespace</span> <span class="token package">code<span class="token punctuation">\</span>inc</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">Class2</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
</pre><hr>
<h3 class="mume-header" id="1-%E5%B8%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E7%B1%BB%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD%E6%8A%80%E6%9C%AF">1&#x3001;&#x5E26;&#x7A7A;&#x95F4;&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6280;&#x672F;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php">&#x4F20;&#x7EDF;&#x65B9;&#x5F0F;
    <span class="token keyword">require</span> <span class="token single-quoted-string string">&apos;inc/class1.php&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">require</span> <span class="token single-quoted-string string">&apos;inc/class2.php&apos;</span><span class="token punctuation">;</span>
    <span class="token variable">$obj1</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>code<span class="token punctuation">\</span>inc<span class="token punctuation">\</span>Class1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>code<span class="token punctuation">\</span>inc<span class="token punctuation">\</span>Class2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$obj1</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span> <span class="token comment">//code\inc\Class1</span>
    <span class="token keyword">echo</span> <span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$obj2</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span> <span class="token comment">//code\inc\Class2</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>
</pre><hr>
<h3 class="mume-header" id="2-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD">2&#x3001;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;</h3>

<ul>
<li><code>str_replace()</code>: &#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x51FD;&#x6570;,&#x5C06;&#x7A7A;&#x95F4;&#x5206;&#x9694;&#x7B26;&#x66FF;&#x6362;&#x6210;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;</li>
<li><code>DIRECTORY_SEPARATOR</code>: &#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x5E38;&#x91CF;</li>
<li><code>spl_autoload_register()</code>: &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x51FD;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;\\&apos;</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">&apos;/&apos;</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">&apos;code\inc\Class1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$path</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token constant">__DIR__</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;/../&apos;</span> <span class="token punctuation">.</span> <span class="token variable">$path</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;.php&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$path</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>

    <span class="token function">spl_autoload_register</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x8FD9;&#x91CC;&#x5C06;&quot;\&quot;&#x66FF;&#x6362;&#x6210;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;, &#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5E38;&#x91CF;:DIRECTORY_SEPARATOR,&#x800C;&#x4E0D;&#x662F;&quot;/&quot;,&#x53EF;&#x82D1;&#x8DE8;&#x5E73;&#x53F0;&#x652F;&#x6301;</span>
        <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;\\&apos;</span><span class="token punctuation">,</span> <span class="token constant">DIRECTORY_SEPARATOR</span><span class="token punctuation">,</span> <span class="token variable">$class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</span>
        <span class="token comment">// $path = $path . &apos;.php&apos;;</span>
        <span class="token comment">// &#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span>
        <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token constant">__DIR__</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;/&apos;</span> <span class="token punctuation">.</span> <span class="token variable">$path</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;.php&apos;</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x4E0D;&#x662F;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;,&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">is_file</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">file_exists</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Exception</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;&#x4E0D;&#x662F;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">require</span> <span class="token variable">$path</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$obj1</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">inc<span class="token punctuation">\</span>Class1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">inc<span class="token punctuation">\</span>Class2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">echo</span> <span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$obj1</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span> <span class="token comment">//code\inc\Class1</span>
    <span class="token keyword">echo</span> <span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$obj2</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span> <span class="token comment">//code\inc\Class2</span>
</pre><hr>
<h3 class="mume-header" id="3-%E7%A9%BA%E9%97%B4%E5%88%AB%E5%90%8D">3&#x3001;&#x7A7A;&#x95F4;&#x522B;&#x540D;</h3>

<ul>
<li>
<p><code>use namespace/className</code>: &#x901A;&#x8FC7;<code>use</code>&#x5173;&#x952E;&#x5B57;&#x5BFC;&#x5165;&#x7A7A;&#x95F4;&#x522B;&#x540D;</p>
</li>
<li>
<p>&#x4E3A;&#x8F83;&#x957F;&#x7684;&#x7C7B;&#x540D;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x7B80;&#x5316;&#x65B9;&#x6848;</p>
</li>
<li>
<p>&#x5BFC;&#x5165;&#x7A7A;&#x95F4;&#x522B;&#x540D;&#x9ED8;&#x8BA4;&#x4ECE;&#x5168;&#x5C40;&#x7A7A;&#x95F4;&#x5F00;&#x59CB;</p>
</li>
<li>
<p>&#x5BFC;&#x5165;&#x7A7A;&#x95F4;&#x522B;&#x540D;, &#x4E0D;&#x80FD;&#x4EE3;&#x66FF;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;</p>
</li>
<li>
<p>&#x6CE8;&#x610F;&#x5F88;&#x591A;&#x6846;&#x67B6;&#x91C7;&#x7528;&#x4E86;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6280;&#x672F;,&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x540C;&#x5B66;&#x8BEF;&#x4EE5;&#x540E;use&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x7C7B;</p>
</li>
<li>
<p><code>use</code>: &#x89E3;&#x51B3;&#x7C7B;&#x540D;&#x8FC7;&#x957F;&#x7684;&#x95EE;&#x9898;</p>
</li>
<li>
<p><code>as</code>: &#x89E3;&#x51B3;&#x5BFC;&#x5165;&#x7684;&#x7C7B;&#x522B;&#x540D;&#x4E0E;&#x5F53;&#x524D;&#x7A7A;&#x95F4;&#x7C7B;&#x91CD;&#x540D;&#x95EE;&#x9898;</p>
</li>
</ul>
<p>&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x522B;&#x540D;&#x5F15;&#x7528;&#x6216;&#x5BFC;&#x5165;&#x5916;&#x90E8;&#x7684;&#x5B8C;&#x5168;&#x9650;&#x5B9A;&#x540D;&#x79F0;</p>
<pre data-role="codeBlock" data-info="php" class="language-php">index<span class="token punctuation">.</span>php&#x793A;&#x4F8B;
    <span class="token keyword">namespace</span> <span class="token package">current</span><span class="token punctuation">;</span>
    <span class="token keyword">include</span> <span class="token single-quoted-string string">&apos;inc/class1.php&apos;</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;Class1&#x7C7B;,&#x9700;&#x8981;&#x5148;&#x5B9E;&#x4F8B;&#x5316;</span>
    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>inc<span class="token punctuation">\</span>class1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>inc<span class="token punctuation">\</span>Class1</span> <span class="token keyword">AS</span> <span class="token constant">C1</span><span class="token punctuation">;</span> <span class="token comment">// &#x522B;&#x540D;&#xFF0C;&#x89E3;&#x51B3;&#x91CD;&#x540D;</span>
    <span class="token keyword">echo</span> <span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$obj</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token single-quoted-string string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&lt;hr&gt;&apos;</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>